<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript JSON</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Noto Sans JP", sans-serif;
      }

      .box {
        width: 80%;
        text-align: center;
        padding: 10px;
        margin: 10px auto;
      }

      .box img {
        max-width: 100%;
        width: 200px;
      }

      .box h2 {
        text-transform: uppercase;
      }

      .pgs {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 10px;
        cursor: pointer;
        display: inline-block;
        width: 50px;
        color: white;
        background-color: black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>JSON</h1>
    <input type="text" class="val" />
    <button class="btn">Click</button>
    <div class="output"></div>
    <script src="ajax.js"></script>
  </body>
</html>
