<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Quiz Project</title>
    <style>
      .box {
        display: inline-block;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 10px;

        margin: 5px;
        min-width: 100px;
        text-align: center;
      }

      .boxCursor {
        cursor: pointer;
      }

      .boxCursor:hover {
        background-color: azure;
      }

      .que {
        font-size: 1.8em;
        margin-bottom: 15px;
      }

      .btn {
        display: block;
        width: 50%;
        margin: auto;
        margin-top: 20px;
        border-top: 1px solid black;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <h1>JavaScript Quiz</h1>
    <div class="output"></div>
    <button class="btn">Start Game</button>
    <script src="ajax.js"></script>
  </body>
</html>
